<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Antoinette Guillermo's Portfolio</title>
        <link rel="stylesheet" href="MyProjects.css">
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    </head>
    <body>  
        <div class="titleBar">
            <div class="titleA">
                AGGUILLERMO
            </div>
            <div class="titleB">
                PORTFOLIO
            </div>
        </div>
        <div>
            <h3 class="headerText">PROJECTS</h3>
        </div>
        <div class="projectA">
            <div class="projectAOuter">
                <div class="projectAInner"></div>
            </div>
            
        </div>
        <div class="navigationBar">
            <a class="buttonA" href="AboutMe.html">
                ABOUT ME
            </a>
            <div class="buttonB">
                MY PROJECTS
            </div>
            <a class="buttonC" href="Contacts.html">
                CONTACTS
            </a>
        </div>
    </body>
</html>