<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Antoinette Guillermo's Portfolio</title>
        <link rel="stylesheet" href="resume.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@200&family=Outfit&family=Yantramanav:wght@300;400&display=swap" rel="stylesheet">
    </head>
    <body>  
        <div class="titleBar">
            <div class="titleA">
                AGGUILLERMO
            </div>
            <div class="titleB">
                PORTFOLIO
            </div>
        </div>
        <div class="headerContainer">
            <h3 class="headerText">RESUME</h3>
        </div>
        <div class="cvBody">
            <div class="cvContainer">
                <h3>Work Experience</h3>

            </div>
            <a class="cvButton" href="resume.html">BACK</a>
        </div>
        <div class="navigationBar">
            <div class="buttonA">
                ABOUT ME
            </div>
            <a class="buttonB" href="MyProjects.html">
                MY PROJECTS
            </a>
            <a class="buttonC" href="Contacts.html">
                CONTACTS
            </a>
        </div>
    </body>
</html>